# dotenv-android

./: .gitignore  .releaserc.json  .rubocop.yml  .travis.yml  CHANGELOG.md  Gemfile  LICENSE  README.md  Rakefile  build.gradle  dotenv-android.gemspec  settings.gradle
.github/: settings.yml
.github/workflows/: deployment.yml  test.yml
androidApp/: .env  Env.java  Env.kt  build.gradle  settings.gradle
androidApp/app/: build.gradle
androidApp/app/src/androidTest/java/earth/levi/dotenv/: ExampleInstrumentedTest.kt
androidApp/app/src/main/: AndroidManifest.xml
androidApp/app/src/main/java/earth/levi/dotenv/: JavaActivity.java  MainActivity.kt
androidApp/app/src/main/res/layout/: activity_main.xml
androidApp/app/src/main/res/values/: strings.xml  themes.xml
androidApp/app/src/main/res/values-night/: themes.xml
androidApp/app/src/test/java/earth/levi/dotenv/: ExampleUnitTest.kt
androidApp/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
lib/: dotenv_android.rb
lib/dotenv-android/: cli.rb  generator.rb  ui.rb  util.rb  version.rb
src/: settings.gradle
src/main/kotlin/earth/levi/dotenv/: DotEnvPlugin.kt
src/main/kotlin/earth/levi/dotenv-android/: ResourceProviderPlugin.kt  RpCodeGenerator.kt  RpKtCodeGenerator.kt
src/main/kotlin/earth/levi/dotenv/util/: CliUtil.kt  Log.kt
